<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/pb_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_article"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/decs_your_eye_image"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/iv_article"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.MdcTypographyStyles.Tittle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:layout_marginTop="4dp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_author"
                style="@style/TextAppearance.MdcTypographyStyles.Tittle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextAppearance.MdcTypographyStyles.Tittle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                tools:text="@tools:sample/date/ddmmyy" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>